# contact-manager

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/common/: JdbcConfig.java  PropertiesConfiguration.java
src/main/java/org/example/contact/manager/: Contact.java  ContactConfiguration.java  ContactDao.java  ContactRepository.java  HibernateConfiguration.java  HibernateContactDao.java
src/main/resources/: application.properties  hibernate.cfg.xml  jdbc.properties
src/test/java/org/example/contact/manager/: ContactRepositoryTests.java  HibernateContactDaoTests.java
src/test/resources/: contact.sql
