plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-jdbc:6.0.4'
    implementation 'org.springframework:spring-context:6.0.4'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    implementation 'org.postgresql:postgresql:42.5.3'
    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'

    testImplementation 'org.springframework:spring-test:6.0.4'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}